.pagination
  &__list
    display: flex
    align-items: flex-start
  li
    position: relative
    z-index: 1
    overflow: hidden
    display: inline-block
    min-size: 48px
    margin-right: 5px
    background: #FFFFFF
    color: $colorPrimary
    border-radius: 0px
    transition: background .25s $ease
    &:last-child
      margin-right: 0
      .ico
        transform: rotate(-90deg)
    &:first-child
      .ico
        transform: rotate(90deg)
    &.is-active
      background: #F4F4F4
      color: $fontColor
      pointer-events: none
    &:not(.is-active):not(.pagination__separator):hover
      // box-shadow: 0px -4px 0px rgba(0, 0, 0, 0.16)
      background: #F4F4F4

    a
      position: absolute 0
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      font-size: 18px
      font-weight: 500
      line-height: 1.42
      .ico
        font-size: 14px

  &__separator
    display: flex !important
    align-items: center
    justify-content: center
    text-align: center
    font-size: 18px
    font-weight: 500
    line-height: 1.42
    pointer-events: none

