// projects
.projects

.projectCard
  position: relative
  z-index: 1
  height: 320px
  display: flex
  flex-direction: column
  justify-content: center
  overflow: hidden
  &__panel
    position: relative
    z-index: 2
    display: flex
    align-items: flex-end
    max-width: 390px
    margin-top: 24px
    margin-right: 15px
    background: $colorBlue
    padding: 22px 22px 22px 28px
    transition: background .25s $ease
  &__content
    padding-right: 10px
  &__title
    font-size: 24px
    line-height: (29 / 24)
    font-weight: 500
    text-transform: uppercase
  &__link
    margin-top: 8px
    font-size: 16px
    font-weight: 500
    color: #FAB93B
    text-transform: uppercase
  &__cover
    position: absolute 0
    z-index: 1
    display: flex
    flex-direction: column
    img
      flex: 1 1 auto
      height: 100%
      width: 100%
      object-fit: cover
  &__arrow
    margin-left: auto

  &:hover
    .projectCard
      &__panel
        background: $colorPrimary
      &__arrow
        &::before
          right: 17px
        .ico
          right: 15px

+r($lg)
  .projectCard
    height: 240px
    &__panel
      margin-top: auto
      margin-left: 18px
      margin-bottom: 20px
      padding: 22px 18px 18px 18px
    &__title
      font-size: 18px
      br
        display: none
    &__link
      margin-top: 4px
      font-size: 14px
