// Greetings
.greetings
  padding-bottom: 72px
  &__grid
    position: relative
    z-index: 1
    margin-top: 40px
    display: flex
    flex-wrap: wrap
    background: white
    color: $fontColor
    overflow: hidden

  &__col
    flex: 0 0 $col2
    max-width: $col2
    display: flex
    flex-direction: column
    min-width: 1px
    min-height: 0
    border-left: 1px solid #F6F6F6
    transition: .25s $ease
    &:first-child
      border-left: 0
    &.is-active
      flex-basis: $col6
      max-width: $col6

+r($xl)
  .greetings
    padding-bottom: 60px
    &__grid
      margin-top: 24px
      padding-top: 12px
      height: auto !important
    &__col
      flex-basis: 100%
      max-width: 100%
      &.is-active
        flex: 100%
        max-width: 100%

      &:first-child
        .greetingCard
          &::after
            display: none

+r($sm)
  .greetings
    &__grid
      padding-top: 0px

.greetingCard
  position: relative
  flex: 1 0 auto
  display: flex
  flex-direction: column
  padding: 40px 20px 15px
  cursor: pointer
  transition: .25s $ease
  &__avatar
    position: relative
    z-index: 1
    width: 166px
    height: 166px
    border-radius: 50%
    overflow: hidden
    font-size: 0
    transition: .25s $ease
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    flex: 1 1 auto
    max-width: 100%
    padding: 0
    transition: .25s $ease
  &__text
    font-size: 18px
    line-height: 1.3
    height: 0
    overflow: hidden
    transition: .25s $ease
    p
      margin: 0
      & + p
        margin-top: 1em
  &__author
    margin-top: 24px
  &__author-name
    font-weight: bold
    font-size: 18px
    line-height: 1.3
    word-spacing: 100vw
  &__author-position
    font-size: 14px
    line-height: 1.3
    color: #8C8C8C
  &__arrow
    position: relative
    width: 35px
    height: 15px
    margin-bottom: 18px
    color: $colorAccent
    transition: opacity .25s $ease
    &::before
      display: inline-block
      content: ' '
      position: absolute
      top: 50%
      left: 0
      right: 2px
      height: 2px
      background: $colorAccent
      transform: translateY(-60%)
      transition: right .25s $ease
    .ico
      position: absolute
      right: 0
      top: 0
      font-size: 15px
      transition: right .25s $ease
  &__mob-arrow
    display: none
    position: absolute
    top: 76px
    right: 24px
    font-size: 16px
    color: $colorAccent
    .ico
      transform: rotate(-90deg)
      transition: transform .25s $ease

  &.is-active
    flex-direction: row
    padding: 0
    cursor: default
    .greetingCard
      &__avatar
        flex: 0 0 228px
        width: 228px
        height: 100%
        border-radius: 0
      &__content
        padding: 40px 25px
      &__text

        height: auto
      &__arrow
        opacity: 0
      &__mob-arrow
        .ico
          transform: rotate(90deg)
  &:hover
    .greetingCard
      &__arrow
        &::before
          right: 17px
        .ico
          right: 15px

+r($xl)
  .greetingCard
    flex-direction: row
    padding: 28px 20px 32px
    &::after
      display: inline-block
      content: ' '
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 1px
      background: #E9E9E9
    &__avatar
      flex: 0 0 auto
      width: 108px
      height: 108px
    &__content
      padding-left: 16px
      padding-right: 30px
      display: flex
      flex-direction: column
    &__author
      order: 1
      margin-top: 32px
    &__author-name
      word-spacing: 0
    &__text
      order: 2
      height: 0
      margin-top: 20px
      margin-left: -124px
      padding-right: 30px
      font-size: 15px
      max-width: 700px

    &__arrow
      display: none
    &__mob-arrow
      display: block

    &.is-active
      padding: 28px 20px 32px
      .greetingCard
        &__avatar
          flex: 0 0 108px
          width: 108px
          height: 108px
          border-radius: 50%
        &__content
          padding: 0px 30px 12px 16px
        &__text
          height: 100%
          margin-top: 48px


+r($sm)
  .greetingCard
    padding-bottom: 16px
    &__author
      margin-top: 0
    &__author-name
      font-size: 14px
      word-spacing: 100vw
    &__author-position
      font-size: 12px
    &__content
      padding-right: 0
    &__mob-arrow
      top: 22px
      right: 14px
    &.is-active
      padding-bottom: 16px
      .greetingCard
        &__content
          padding-right: 0
        &__text
          margin-top: 16px
