

.profileInfo
  display: flex
  &__avatar
    position: relative
    overflow: hidden
    flex: 0 0 112px
    max-width: 112px
    height: 112px
    display: flex
    flex-direction: column
    img
      flex: 1 1 auto
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    padding-left: 36px
    padding-right: 32px
  &__head
    display: flex
    align-items: center
  &__name
    font-size: 24px
    font-weight: 500
  &__action
    flex: 0 1 auto
    padding-top: 4px
  &__edit
    display: inline-flex
    align-items: center
    color: $colorPrimary
    transition: color .25s $ease
    .ico
      color: $colorAccent
      font-size: 20px
      margin-right: 8px
    span
      font-size: 16px
      font-weight: 500
    &:hover
      color: $colorAccent

  &__contacts
    margin: 16px 0
    display: flex
    flex-direction: column
  &__contact
    margin-bottom: 15px
    display: inline-flex
    align-items: center
    &:last-child
      margin-bottom: 0
    &-icon
      flex: 0 0 20px
      color: $colorAccent
      font-size: 16px
      margin-right: 4px
    &-content
      font-size: 16px
      font-weight: 500

+r($md)
  .profileInfo
    flex-wrap: wrap
    &__action

+r($sm)
  .profileInfo
    flex-wrap: wrap
    &__content
      margin-top: 16px
      flex-basis: 100%
      max-width: 100%
      padding-left: 0
      padding-right: 0
