// Events
.events
  padding: 45px 0 36px

  &__slider
    margin-top: 36px
    .eventCard
      max-width: 336px
      padding-right: 26px


// eventCard
.eventCard
  display: block
  max-width: 326px
  padding-right: 20px
  & + &
    margin-top: 32px
  &__image
    position: relative
    z-index: 1
    font-size: 0
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    overflow: hidden
    margin-bottom: 12px
    img
      width: 100%
  &__year, &__meta
    font-size: 14px
    font-weight: 500
    line-height: 140%
    color: $colorPrimary
  &__date
    margin-top: 4px
    font-size: 18px
    font-weight: 500
  &__meta
    margin-top: 2px
  &__location
    display: flex
    align-items: center
    margin: 18px 0px 16px
    .ico
      font-size: 24px
      color: $colorPrimary
    span
      display: inline-block
      margin-left: 8px
      font-size: 14px
      font-weight: 500
  &__arrow
    margin-top: 16px
  &__title
    margin-top: 14px
    font-size: 18px
    line-height: (22 / 18)
    font-weight: 500
    text-transform: uppercase

  &:hover
    .eventCard
      &__arrow
        &::before
          right: 52px
        .ico
          right: 50px


+r($lg)
  .eventCard
    &__title
      font-size: 16px

+r($sm)
  .eventCard
    &__location
      margin-top: 12px
      margin-bottom: 12px
    &__arrow
      margin-top: 12px
    &__title
      font-size: 14px
      margin-top: 12px
