// event page
.event-page
  background: black
  &__holder
    background: white
    border-top-left-radius: 50px
    border-top-right-radius: 50px
    padding: 34px 0
  &__wrapper
    display: flex
    flex-wrap: wrap
    margin-top: 26px
  &__breadcrumbs
    margin-bottom: 26px
  &__sidebar
    flex: 0 0 340px
    max-width: 340px
    min-width: 1px
    min-height: 0
    padding-right: 26px

  &__sidebar-section
    margin-bottom: 45px

  &__sidebar-cta
    display: flex
    &--bottom
      display: none
    .btn
      width: 50%
      margin-right: 10px
      padding-left: 10px
      padding-right: 10px
      &:last-child
        margin-right: 0

  &__content
    flex: 0 0 calc(100% - 340px)
    max-width: calc(100% - 340px)
    padding-top: 22px
    .row
      margin: -14px
    .col
      padding: 14px
    .eventCard
      padding-right: 0
      max-width: 100%
      margin-bottom: 48px

  &__pagination
    margin-top: 24px


+r(1320)
  .event-page
    &__sidebar
      flex-basis: 280px
      max-width: 280px
    &__content
      flex: 0 0 calc(100% - 280px)
      max-width: calc(100% - 280px)

+r($lg)
  .event-page
    &__holder
      border-top-left-radius: 20px
      border-top-right-radius: 20px
    &__sidebar
      flex-basis: 100%
      max-width: 100%
      padding-right: 0
    &__sidebar-section
      flex: 0 0 50%
      max-width: 50%
      display: flex
      flex-direction: column
      &:nth-child(odd)
        padding-right: 40px
    &__sidebar-cta
      &--bottom
        display: flex
        margin-top: auto
        margin-bottom: 50px
      &--mobile
        display: none

    &__content
      flex-basis: 100%
      max-width: 100%

+r($sm)
  .event-page
    &__sidebar-section
      flex-basis: 100%
      max-width: 100%
      &:nth-child(odd)
        padding-right: 0px
    &__sidebar-cta
      &--bottom
        display: none
      &--mobile
        display: flex

// filters
.filters
  &__toggle
    display: none
    align-items: center
    border-top: 1px solid #EBEBEB
    border-bottom: 1px solid #EBEBEB
    cursor: pointer
    .ico
      color: $colorPrimary
      font-size: 20px
      margin-right: 12px
    &:hover
      .filters__toggle-text
        color: $colorPrimary
  &__toggle-text
    font-size: 16px
    font-weight: 500
    margin-right: 10px
    transition: color .25s $ease
  &__toggle-count
    min-width: 24px
    min-height: 24px
    background: #FF8269
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: white
    span
      font-size: 16px
      line-height: 100%
  &__form-head
    position: relative
    display: none
    flex: 0 0 100%
    max-width: 100%
    align-items: center
    padding: 0 0 24px 0
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: 0
      left: -30px
      right: -30px
      background: #EBEBEB
      height: 1px
  &__form-title
    font-size: 24px
    font-weight: 500
    line-height: 100%
    color: $colorAccent

  &__form-close
    position: absolute
    top: -5px
    right: -15px
    font-size: 24px
    padding: 5px
    color: #E3442D
    cursor: pointer
    transition: color .25s $ease
    &:hover
      color: $fontColor

+r($lg)
  .filters
    &__toggle
      display: flex
      margin-left: -30px
      margin-right: -30px
      padding: 12px 30px
    &__form
      position: absolute
      top: 50px
      left: 0
      right: 0
      bottom: 0
      min-height: 1px
      z-index: 6
      background: white
      display: flex
      flex-direction: column
      padding: 24px 30px
      opacity: 0
      pointer-events: none
      border-top-left-radius: 20px
      border-top-right-radius: 20px
      transition: transform .25s $ease
      &.is-active
        opacity: 1
        pointer-events: all
    &__form-head
      display: flex
      flex: 0 0 auto
    &__form-wrapper
      width: 100%
      flex: 1 0 auto
      flex: 0 0 100%
      max-width: 100%
      min-height: 1px
      padding-top: 30px
      display: flex
      flex-wrap: wrap
      overflow-y: auto


+r($sm)
  .filters
    &__form-head
      &::after
        left: -20px
        right: -20px
