// buttons
button
  -webkit-appearance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  box-shadow: none
  transition: all $transitionSpeed $ease

  &.disabled, &[disabled]
    background: #E5E5E5
    color: white
    cursor: not-allowed
    pointer-events: none
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

  &-primary
    min-width: 226px
    font-size: 16px
    line-height: 16px
    font-weight: 500
    text-transform: uppercase
    background: transparent
    border: 2px solid $colorPrimary
    color: white
    padding: 20px 35px
    border-radius: 0px
    &:hover
      background: $colorPrimary

  &-iconed
    display: inline-flex
    align-items: center
    padding-top: 17px
    padding-bottom: 17px
    .ico
      color: $colorPrimary
      font-size: 24px
      margin-right: 8px
      transition: color .25s $ease
    &:hover
      .ico
        color: white


  &-outline
    font-weight: 500
    font-size: 14px
    line-height: (16 / 14)
    background: transparent
    color: $fontColor
    border: 1px solid $colorPrimary
    padding: 10px 30px
    border-radius: 0px
    &:hover
      background: $colorPrimary
      color: white
