.iPage
  background: black
  &__holder
    background: white
    border-top-left-radius: 50px
    border-top-right-radius: 50px
    padding-top: 34px
  &__wrapper
    display: flex
    flex-wrap: wrap
    margin-top: 26px
  &__breadcrumbs
    margin-bottom: 26px

+r($lg)
  .iPage
    &__holder
      border-top-left-radius: 20px
      border-top-right-radius: 20px
