// shared elements
.helper-link
  font-size: 16px
  line-height: 16px
  color: $colorPrimary
  text-decoration: underline
  transition: color .25s $ease
  &:hover
    color $fontColor

// tabs
.js-tab
  display: none


.social-list
  list-style: none
  display: flex
  align-items: center
  margin: 0
  padding: 0
  li
    flex: 0 0 auto
    margin-right: 16px
    &:last-child
      margin-right: 0
  a
    display: inline-block
    padding: 5px
    font-size: 0
    transition: color .25s $ease
    .ico
      font-size: 24px
      &-mono-social-vk
        font-size: 15px
      &-mono-social-youtube
        font-size: 17px
  &--c-primary
    a
      color: $colorPrimary
      &:hover
        color: white
