// titles
h1, h2, h3, h4, h5, h6
  margin: 0

.h1-title, .h2-title, .h3-title, .h4-title, .h5-title, .h6-title
  font-weight: 500

.h1-title
  font-size: 52px

.h2-title
  font-size: 48px

.h3-title
  font-size: 36px

.h4-title
  font-size: 24px

.h5-title
  font-size: 18px



// paragraphs
.p-main
  font-size: 18px

.p-label
  font-size: 24px
  color: #B2B2B2
  line-height: 1

p + p
  margin-top: 1em

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block


+r($xl)
  .h2-title
    font-size: 36px

  .p-label
    font-size: 18px

+r($sm)
  .h2-title
    font-size: 24px

// wysiwyg
.wysiwyg
  h1, h2, h3, h4, h5, h6
    font-weight: 500

  h1
    font-size: 52px
  h2
    font-size: 48px
  h3
    font-size: 36px
  h4
    font-size: 24px
  h5
    font-size: 18px
  h6
    font-size: 16px

  p
    font-size: 18px
    line-height: 1.3

  a
    color: $colorPrimary
    transition: color .25s $ease
    &:hover
      color: $colorAccent

  strong
    font-weight: bold
    font-weight: 700
  blockquote
    padding: 20px
    background: #FFFBD8
    border-radius: 8px
    font-size: 14px
    line-height: (24 / 14)

  ul, ol, blockquote
    margin-left: 0
    margin-right: 0

  p, ul, ol, blockquote, h1, h2, h3, h4, h5, h6, table, .table-scroller
    margin-top: 0
    margin-bottom: 0
    & + p, & + ul, & + ol, & + blockquote, & + table, & + .table-scroller
      margin-top: 1em
      margin-bottom: 1em
    & + h1, & + h2, & + h3, & + h4, & + h5, & + h6,
      margin-top: 1em

+r($lg)
  .wysiwyg
    h1
      font-size: 44px

+r($sm)
  .wysiwyg
    h1
      font-size: 36px

// little inline helpers
.f-400
  font-weight: normal

.f-500
  font-weight: 500

.f-600
  font-weight: 600

.f-700
  font-weight: 700

.f-900
  font-weight: 900


// align utils
.tac
  text-align: center

.tal
  text-align: left

.tar
  text-align: right


// table
.table
  border-collapse: collapse
  width: 100%
  caption
    margin-top: 24px
    margin-bottom: 16px
    font-weight: normal
    text-align: left
    font-size: 24px
    line-height: (34 / 24)
  &:first-child
    caption
      margin-top: 0

// .table--w-head
.table--w-head
  thead
    td
      background: $colorBg
      border-radius: 2px
      font-weight: 500
      font-size: 16px
      line-height: 1.42
      padding: 10px 15px
  tbody
    td
      font-size: 14px
      padding: 20px 15px
    tr:first-child
      td
        padding-top: 30px
