// Upcoming events
.upEvents
  background: #000
  color: white
  padding: 80px 0
  &__title
    display: flex
    align-items: center
    .h2-title
      padding-right: 24px
    .btn
      margin-left: auto

  &__slider
    margin-top: 42px
    .swiper-slide
      flex: 0 0 $col3
      max-width: $col3

  &__location
    display: flex
    margin-bottom: 32px
    .ico
      flex: 0 0 auto
      font-size: 48px
      margin-right: 14px
      color: $colorYellow
    span
      font-size: 24px
      font-weight: 500
      line-height: 1.2
      color: $colorAccent

  &__cta
    display: none

+r($xl)
  .upEvents
    padding: 60px 0
    &__slider
      margin-top: 30px
      margin-left: -30px
      margin-right: -30px
      padding-left: 30px
      padding-right: 30px
      .swiper-slide
        flex: 0 0 265px
        max-width: 265px
      .swiper-navbar
        display: none
    &__title
      .h2-title
        padding-right: 0
    &__cta
      margin-top: 30px
      display: block
      .btn
        width: 100%
        max-width: 350px


+r($lg)
  .upEvents
    &__slider
      .swiper-slide
        flex: 0 0 225px
        max-width: 225px

+r($sm)
  .upEvents
    &__slider
      margin-top: 14px
      margin-left: -20px
      margin-right: -20px
      padding-left: 20px
      padding-right: 20px
      .swiper-slide
        flex: 0 0 265px
        max-width: 265px
