// cities
.cities
  padding: 60px 0 80px
  &--compact
    padding-top: 16px
    padding-bottom: 24px

  &__wrapper
    position: relative
  &__decor
    position: absolute
    bottom: -42px
    right: -10px

  &__featured
    margin-top: 14px
    font-size: 64px
    line-height: 1.2
    font-weight: 500
    a
      display: inline-block
      position: relative
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 3px
        background: white
        transition: height .25s $ease
      &:hover
        &::after
          height: 1px

  &__selector
    display: inline
    font-size: 36px

  &__selector-action
    position: relative
    display: inline-flex
    align-items: center
    color: $colorAccent
    cursor: pointer
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: -2px
      left: 0
      right: 0
      height: 0
      border-bottom: 2px dashed $colorAccent
      transition: right .25s $ease
    span
      display: inline-block
      font-size: 36px
      margin-right: 8px
    .ico
      font-size: 8px
    &--small
      span
        font-size: 24px
    &:hover
      &::after
        right: 100%

+r($xl)
  .cities
    padding: 20px 0 50px
    &__featured
      margin-top: 6px
      font-size: 34px
      a
        &::after
          height: 2px
        &:hover
          &::after
            height: 0px
    &__selector
      font-size: 18px
    &__selector-action
      span
        font-size: 18px
      .ico
        font-size: 6px

+r($sm)
  .cities
    padding-bottom: 32px
    &__featured
      font-size: 24px
      a
        text-decoration: underline
        &::after
          display: none
        &:hover
          text-decoration: none
    &__selector
      font-size: 16px
    &__selector-action
      span
        font-size: 16px
      .ico
        font-size: 5px
