/* HEADER*/
.header
  position: relative
  top: 0
  right: 0
  left: 0
  z-index: 9
  background: #000000
  color: white
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d
  &__wrapper
    position: relative
    display: flex
    padding: 44px 0 44px
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 1px
      background: $colorFontGray

  &__logo
    flex: 0 0 auto
    font-size: 0
    padding-right: 30px
    transition: opacity .25s ease
    will-change: opacity
    &:hover
      opacity: 0.75
    .ico
      font-size: 92px
    .icon-logo-mini
      display: none

  &__main
    flex: 0 1 auto
    margin: 0 0 0 auto
    display: flex
    flex-direction: column

  &__main-top
    display: flex
    align-items: center
    padding-left: 12px

  &__socials
    padding-right: 24px
    margin-top: -5px

  &__actions
    margin-left: auto
    display: flex
    align-items: center
    margin-right: -5px

  &__action
    display: inline-flex
    align-items: center
    font-size: 0
    margin-right: 16px
    padding: 5px
    &:last-child, &:nth-last-child(2)
      margin-right: 0
    .ico
      font-size: 15px
  a.header__action:hover
    .header__action-text
      color: white

  &__action-text
    display: inline-block
    font-size: 16px
    font-weight: 500
    margin-left: 8px
    color: $colorPrimary
    transition: color .25s ease

  &__language
    position: relative
    display: inline-flex
    align-items: center
    margin-left: 8px
    cursor: pointer
    &::after
      display: inline-block
      content: ' '
      position: absolute
      bottom: -2px
      left: 0
      right: 0
      height: 0
      border-bottom: 2px dashed white
      transition: right .25s ease
    span
      display: inline-block
      font-size: 16px
      line-height: (20 / 16)
      letter-spacing: 0.005em
      margin-right: 6px
    .ico
      font-size: 4px
    &:hover
      &::after
        right: 100%

  &__menu-separator
    height: 1px
    background: $colorPrimary
    margin: 12px 10px

  &__menu
    flex: 0 1 auto
    display: flex
    align-items: center
    margin: auto -12px -12px 0
    padding: 0
    li
      position: relative
      z-index: 5
      display: inline-block
      font-size: 16px
      font-weight: 500
      text-transform: uppercase
      margin-right: 5px
      &:last-child
        margin-right: 0
      &.has-ul
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        transition: background .25s $ease
        &:hover
          background: #2B268E
          ul
            pointer-events: all
            opacity: 1
      ul
        position: absolute
        z-index: 3
        top: 100%
        left: 0
        min-width: 255px
        padding: 8px 8px
        margin: 0
        pointer-events: none
        opacity: 0
        background: #2B268E
        border-radius: 0px 10px 10px 10px
        transition: opacity .25s $ease
        li
          font-size: 16px
          display: block
          text-transform: none
        a
          padding-top: 7px
          padding-bottom: 7px

    a
      display: inline-flex
      align-items: center
      padding: 12px
      color: white
      transition: color .25s ease
      .ico
        font-size: 5px
        margin-left: 4px
        color: $colorPrimary
      span
        display: inline-block
      &:hover
        color: $colorPrimary

  &__hamburger
    display: none
    padding: 5px

  &.is-fixed
    // should be normalized to -100% scroll at this point
    position: fixed
    transform: translate3d(0,-100%,0) !important
    transition: transform .25s ease
    .header__wrapper
      padding-top: 10px
      padding-bottom: 10px

  &.is-fixed-visible
    transform: translate3d(0,0,0) !important

  &.is-transitioning
    transition: transform .25s ease
    transform: translate3d(0,-100%,0) !important

  &[data-modifier="no-bb"]
    .header__wrapper::after
      display: none

+r(1280)
  .header
    &__menu
      li
        margin-right: 0px

+r($xl)
  .header
    &__wrapper
      padding: 30px 0
      &::after
        left: -30px
        right: -30px
    &__logo
      .icon-logo
        display: none
      .icon-logo-mini
        display: block
    &__menu
      display: none
    &__socials
      display: none

+r($lg)
  .header
    &__wrapper
      padding: 10px 0
    &__action
      margin-right: 26px
      .ico
        font-size: 20px
    &__action
      &--location
        display: none
    &__action-text
      display: none
    &__language
      display: none
    &__hamburger
      display: block
      margin-left: 26px
