.mobile-navi
  display: none
  position: fixed 0
  z-index: 8
  background: #2B268E
  color: white
  // display: flex
  flex-direction: column
  pointer-events: none
  opacity: 0
  transform: translate3d(0,-100%,0)
  transition: transform .3s $ease
  &__wrapper
    position: relative
    flex: 1 1 auto
    display: flex
    flex-direction: column
    max-height: 100%
    min-height: 1px
    padding-top: 52px
  &__scroller
    flex: 1 1 auto
    display: flex
    flex-direction: column
    padding: 20px 30px 30px
    min-height: 1px
    overflow-y: auto
  &__menu
    position: relative
    z-index: 2
    padding: 20px 0
    margin: 16px 0 0
    list-style: none
    li
      display: block
      font-size: 32px
      margin-bottom: 24px
      &:last-child
        margin-bottom: 0
      &.is-active
        > a
          .ico
            transform: rotate(180deg)
      ul
        margin: 16px 0 42px
        padding: 0
        list-style: none
        display: none
        li
          position: relative
          font-size: 18px
          font-weight: 500
          margin-bottom: 16px
          padding-left: 26px
          &::after
            display: inline-block
            content: ' '
            position: absolute
            left: 0
            top: 50%
            size: 12px 8px
            transform: translateY(-50%)
            background: svg-load('../icons/svg-mono/arrow-right.svg') no-repeat center
            background-size: contain
    a
      transition: .25s $ease
      display: inline-flex
      align-items: center
      .ico
        font-size: 8px
        margin-left: 16px
        color: $colorPrimary
        transition: transform .25s $ease
      &:hover
        color: rgba(white, .7)

  &__decor
    position: absolute
    z-index: 1
    font-size: 0
    svg
      max-width: 100%
    &.type-1
      right: 0
      top: 18%
    &.type-2
      right: 28%
      bottom: 30%
    &.type-3
      bottom: 0
      right: 3%

  &__cta
    display: flex
    align-items: center
    flex-wrap: wrap
  &__location
    flex: 0 0 auto
    .header__action-text
      display: inline-block
    .header__language
      display: inline-flex
      .ico
        font-size: 6px
  &__socials
    position: relative
    z-index: 2
    margin-left: auto
    &--sm
      display: none

  &.is-active
    pointer-events: all
    opacity: 1
    transform: translate3d(0,0,0)

+r($lg)
  .mobile-navi
    display: flex

+r($sm)
  .mobile-navi
    display: flex
    &__decor
      &.type-2
        bottom: 5%
        right: auto
        left: 5%
      &.type-3
        right: -10%
    &__socials
      display: none
      margin-left: 0
      &--sm
        display: flex
