// mainEvent
.mainEvent
  background: #2B268E
  color: white
  .swiper-navbar
    margin-bottom: 32px
    margin-top: 0
  &__slide
    position: relative
    z-index: 2
    padding: 64px 0 72px
  &__date
    margin-top: 18px
    font-size: 64px
    font-weight: 500
    line-height: (78 / 64)
    color: $colorYellow
  &__title-wrapper
    position: relative
  &__title
    position: relative
    z-index: 2
    font-weight: bold
    // background: #2B268E
    font-size: 96px
    line-height: 110%
    text-transform: uppercase
    .ico
      font-size: 73px
  &__image
    position: absolute
    z-index: 1
    bottom: 10px
    right: 0
    img
      max-width: 100%

  &__bottom
    margin-top: 36px
    display: flex
    align-items: flex-end
  &__bottom-left
    flex: 0 0 auto
    padding-right: 20px
  &__bottom-right
    flex: 0 1 1020px
    margin-left: auto

  &__locations
    display: flex
    margin: -10px
  &__location
    flex: 0 0 20%
    max-width: 20%
    padding: 10px
    .ico
      color: $colorYellow
      font-size: 42px
    p
      display: block
      margin: 10px 0 0
      font-size: 18px
      line-height: 1
  &__locations-title
    margin-top: 18px
    font-size: 64px
    font-weight: 500
    line-height: 1
    color: $colorYellow

  &__image-mobile
    display: none
    position: absolute
    top: 0
    right: 0
    font-size: 0
    img
      max-width: 100%

+r($xl)
  .mainEvent
    &__slide
      padding: 24px 0
    &__date
      margin-top: 10px
      font-size: 34px
    &__title
      font-size: 48px
      .ico
        font-size: 39px
    &__image
      max-width: 365px
      bottom: 0
    &__bottom
      margin-top: 16px
    &__location
      .ico
        font-size: 22px
      p
        margin-top: 4px
        font-size: 10px
    &__locations-title
      margin-top: 10px
      font-size: 34px

+r($md)
  .mainEvent
    &__image
      display: none
    &__image-mobile
      display: block
    &__date
      margin-top: 18px
      font-size: 24px
      max-width: 200px
    &__title
      font-size: 34px
      margin-top: 12px
      .ico
        font-size: 27px
    &__bottom-left
      display: none
    &__locations
      flex-wrap: wrap
      margin: 0
    &__location
      position: relative
      flex-basis: 100%
      max-width: 100%
      padding: 0
      margin-top: 3px
      padding-left: 56px
      .ico
        position: absolute
        left: 0
        top: 0
      p
        font-size: 14px
        font-weight: 500
      &:nth-child(2), &:nth-child(4)
        .ico
          left: 14px
      &:nth-child(3)
        .ico
          left: 26px
    &__locations-title
      font-size: 24px
      margin-top: 20px
      line-height: 1.2
