// FOOTER
.footer
  position: relative
  z-index: 5
  background: #000
  color: white
  margin-top: 120px
  padding: 54px 0 26px
  &--no-decor
    margin-top: 60px
    .footer__decor
      display: none

  &__main
    position: relative

  &__decor
    position: absolute
    top: -126px
    right: -25px
    pointer-events: none

  &__logo
    font-size: 0
    .ico
      font-size: 92px
  &__copy
    margin-top: 28px
    font-size: 14px
    line-height: 1.6
    color: $colorFontGray
  &__contacts
    margin-top: 22px
    display: flex
    flex-direction: column
    align-items: flex-start
    a, p
      font-size: 14px
      line-height: 1.6
    a
      color: white
      transition: color .25s $ease
      &:hover
        color: $colorPrimary
    p
      color: $colorFontGray
      margin: 0

  &__menu
    position: relative

  &__menu-title
    margin-bottom: 16px
    font-size: 16px
    font-weight: 500
    text-transform: uppercase

  &__menu-list
    list-style: none
    margin: -5px
    padding: 0
    li
      display: block
    a
      display: inline-block
      padding: 3px 5px
      font-size: 14px
      color: $colorFontGray
      transition: color .25s $ease
      &:hover
        color: white

  &__bottom
    margin-top: 4px
    display: flex
    align-items: flex-end

  &__developer
    font-size: 14px
    color: $colorFontGray
    transition: color .25s $ease
    &:hover
      color: white

  &__socials
    margin-left: auto
    margin-right: -5px

+r($xl)
  .footer
    margin-top: 80px
    &__decor
      top: -136px
      right: -40px

+r($lg)
  .footer
    margin-top: 36px
    padding: 44px 0 40px
    &__decor
      display: none
    &__menu
      display: none
    &__bottom
      margin-top: 16px

+r($sm)
  .footer
    padding: 28px 0 32px
    &__socials
      display: none
    &__bottom
      margin-top: 4px
