.overlay
  position: fixed
  z-index: 99
  top: 0
  left: 0
  right: 0
  opacity: 0
  pointer-events: none
  transition: opacity .25s $ease
  &.is-active
    opacity: 1
    pointer-events: all
  &__bg
    position: fixed 0
    z-index: 99
    background: rgba(black, .5)
  &__content
    position: relative
    z-index: 100
    top: 200px
    // to be defined in js
  &__wrapper
    position: relative
    display: flex
    flex-direction: column
    background: $colorPrimary
    border-radius: 10px
    color: white
    padding: 60px 36px 32px
  &__scroller
    flex: 1 1 auto
    min-height: 0
    max-height: 100vh
    overflow-y: auto
  &__close
    position: absolute
    z-index: 3
    top: 20px
    right: 20px
    padding: 10px
    font-size: 0
    cursor: pointer
    transition: color .25s $ease
    .ico
      font-size: 24px
    &:hover
      color: rgba(white, .7)
  &__cities
    .col
      display: flex
      flex-direction: column
      align-items: flex-start
    a
      display: inline-block
      padding: 3px 0
      font-weight: 500
      transition: color .25s $ease
      &:hover
        color: rgba(white, .5)

