// Headliners
.headliners
  padding-bottom: 80px
  &__grid
    margin-top: 26px

+r($lg)
  .headliners
    &__grid
      margin-top: 8px

.headlinerCard
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  height: 420px
  border: 1px solid black
  overflow: hidden
  &::after
    display: inline-block
    content: ' '
    position: absolute
    z-index: 2
    bottom: 0
    left: 0
    right: 0
    height: 170px
    background: linear-gradient(0deg, #2B268E 0%, rgba(43, 38, 142, 0) 100%);

  &__cover
    position: absolute 0
    z-index: 1
    display: flex
    flex-direction: column
    font-size: 0
    img
      flex: 1 1 auto
      width: 100%
      height: 100%
      object-fit: cover
      transform: scale(1.01)
      transition: transform .25s $ease
  &__content
    position: relative
    z-index: 3
    padding: 20px
    margin-top: auto
    min-height: 130px
  &__name
    font-size: 24px
    font-weight: 500
    color: $colorYellow
    text-transform: uppercase
    word-spacing: 100vw
  &__description
    font-size: 16px
    font-weight: 500
    line-height: (20 / 16)
    color: white

+r($lg)
  .headlinerCard
    height: auto
    &::after
      display: none
    &__cover
      position: relative
      height: 220px
    &__content
      padding: 0
      margin-top: 16px
      padding-right: 12px
    &__name
      font-size: 18px
    &__description
      font-size: 14px
