// Actions
.actions
  margin-top: 113px
  background: #000
  color: white
  &__wrapper
    transform: translateY(-113px)


.actionCard
  background: #000
  display: flex
  flex-direction: column
  min-height: 340px
  &--blue
    background: #2467C6
  &--dark-blue
    background: $colorBlue
  &--red
    background: #E54323
  &--yellow
    background: #FFA800
  &__decor
    flex: 0 0 auto
    width: 113px
    height: 113px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__content
    flex: 1 0 auto
    display: flex
    flex-direction: column
    padding: 60px 30px 30px 40px
  &__title
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
  &__description
    font-size: 18px
  &__arrow
    margin-top: auto
    position: relative
    width: 35px
    height: 15px
    color: white
    transition: width .25s $ease
    &::before
      display: inline-block
      content: ' '
      position: absolute
      top: 50%
      left: 0
      right: 2px
      height: 2px
      background: white
      transform: translateY(-50%)
    .ico
      position: absolute
      right: 0
      top: 0
      font-size: 15px
  &:hover
    .actionCard
      &__arrow
        width: 112px
