
//signup
.signup
  &__section
    margin-top: 36px
    margin-bottom: 32px
    .ui-group
      max-width: 312px
    &:last-child
      margin-bottom: 0

  &__cta
    margin-top: 16px
    width: 100%
    max-width: 312px
    .btn
      display: block
      width: 100%

  &__type
    background: #E3F2F8
    padding: 48px

  &__required-fields
    font-size: 12px
    font-weight: 500
    line-height: 15px
    color: $colorFontGray
    span
      color: $colorAccent

+r($lg)
  .signup
    &__section
      .ui-group
        max-width: 100%

+r($sm)
  .signup
    &__type
      padding: 32px 24px
    &__cta
      max-width: 100%
    &__section
      .ui-group
        margin-bottom: 12px
