/* Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          background: $colorPrimary
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 16px
      background-color: #F4F4F4
      border: 1px solid transparent
      border-radius: 2px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 4px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 11px 8px
      background-image: svg-load('../icons/svg-mono/checkbox.svg')
      background-repeat: no-repeat
      background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 30px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      color: #5F5E5E
      cursor: pointer
  &.is-radio
    label
      &::before
        border-radius: 50%
      &::after
        size: 10px
        background: white
        border-radius: 50%
  &.size-lg
    label
      span
        font-size: 16px
        font-weight: 500
        color: $fontColor

