/* UI
.ui-group
  position: relative
  margin-bottom: 20px
  label
    display: block
    font-size: 16px
    font-weight: 500
    margin-bottom: 7px
    line-height: 1
    color: $fontColor
    .required
      font-size: 16px
      line-height: 100%
      color: #E54323
      margin-left: 6px
  &__helper
    display: inline-block
    margin-top: 10px
    font-size: 12px
    line-height: 15px
    color: $colorFontGray
  &__checkbox-list
    margin-top: 16px
    margin-botom: -30px


  .btn, .ui-upload
    // mind the label space
    margin-top: calc(16px + 12px)
  .ui-checkbox
    margin-top: 9px
    &:last-child
      margin-bottom: 30px
  label + .ui-checkbox
    margin-top: 16px
  .ui-upload
    .btn
      margin-top: 0

+r($lg)
  .ui-group
    &__checkbox-list
      display: flex
      flex-wrap: wrap
      .ui-checkbox
        flex: 0 0 50%
        max-width: 50%
+r($md)
  .ui-group
    margin-bottom: 15px
  .col-12, .col-sm-12, .col-md-12, .col-lg-12
    .ui-group
      .btn, .ui-upload
        margin-top: 0px
